<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/agendaFragment"
        android:title="Agenda"
        android:icon="@drawable/baseline_calendar_month_24"/>

    <item
        android:id="@+id/anggotaFragment"
        android:title="Anggota"
        android:icon="@drawable/baseline_group_24"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/prodile"/>

</menu>