<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="18dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/rounded_edittext">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/namaAgenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textStyle="bold"
            android:layout_marginBottom="13dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal: "/>
            <TextView
                android:id="@+id/tanggal_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi: "/>
            <TextView
                android:id="@+id/agenda_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/actionAgendaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/editagendabtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sunFlower"
            android:src="@drawable/baseline_edit_24"/>

        <ImageButton
            android:id="@+id/deleteagendabtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/alizarin"
            android:src="@drawable/baseline_delete_24"/>
    </LinearLayout>
</LinearLayout>