<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Mahasiswa"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:strokeColor="@color/lavender"
                android:layout_gravity="center"
                app:strokeWidth="2dp"
                android:padding="2dp"
                android:id="@+id/imagePreview"
                android:scaleType="centerCrop"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Image" />

            <Button
                android:textColor="@color/white"
                android:id="@+id/selectImageButton"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="select image" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:text="NIM : "/>
            <EditText
                android:id="@+id/nimEditText"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIM Mahasiswa"
                android:inputType="number"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:text="Nama : "/>
            <EditText
                android:id="@+id/namaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:hint="Nama Mahasiswa"
                android:inputType="text"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:text="Email : "/>
            <EditText
                android:id="@+id/emailEditText"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Mahasiswa"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:text="Angkatan : "/>
            <EditText
                android:id="@+id/angkatanEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Angkatan Mahasiswa"
                android:inputType="number"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:text="Jabatan : "/>
            <EditText
                android:id="@+id/jabatanEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jabatan Mahasiswa"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:inputType="number"
                android:layout_marginBottom="16dp" />
            <Button
                android:id="@+id/updateBtn"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Update" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>
