<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".AddAgendaFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Agenda"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:text="Nama Agenda : "/>
            <EditText
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/editNamaAgenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Agenda"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:text="Tanggal : "/>
            <EditText
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/editTanggalAgenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Agenda"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:text="Lokasi : "/>
            <EditText
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:paddingStart="20dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/editLokasiAgenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lokasi Agenda"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:text="Save"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>