<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Mahasiswa"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:strokeColor="@color/lavender"
        android:layout_gravity="center"
        android:padding="2dp"
        app:strokeWidth="2dp"
        android:id="@+id/imagePreview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="Image" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="select image" android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"
            android:text="NIM : "/>
    <EditText
        android:id="@+id/editNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nim"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:layout_marginBottom="15dp"
        android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"
            android:text="Nama : "/>
    <EditText
        android:id="@+id/editNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:layout_marginBottom="15dp"
        android:hint="nama" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"
            android:text="Email : "/>
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:layout_marginBottom="15dp"
        android:hint="email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"
            android:text="Angkatan : "/>
    <EditText
        android:id="@+id/editAngkatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="angkatan"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:layout_marginBottom="15dp"
        android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"
            android:text="Password : "/>
    <EditText
        android:id="@+id/editpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:layout_marginBottom="15dp"
        android:hint="password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"
            android:text="Jabatan : "/>

        <EditText
            android:id="@+id/editJabatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:paddingStart="20dp"
            android:layout_marginBottom="15dp"
            android:hint="Jabatan" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="save" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>
